:root {
  --color-light: #f8f9fa;
  --color-gold: #eaab1f;
  --color-black: #111720;
  --color-dark-grey: #222831;
  --dark-hover: #4a4f57;
  --dark-active: #5b5f68;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Press Start 2P", cursive;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  position: relative;
}

.container {
  max-width: 80rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  padding: 4.8rem 0;
  background-color: var(--color-black);
  color: var(--color-gold);
}

.header-title {
  font-size: 3.6rem;
}

main {
  background-color: var(--color-dark-grey);
  color: var(--color-light);
  min-height: calc(100vh - 13.2rem);
}

section {
  padding: 4.8rem 0;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.6rem;
}

.description-title {
  font-size: 2.7rem;
}

.description-subtitle {
  font-size: 1.8rem;
}

.scoreboard {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.scores-container {
  display: flex;
  gap: 6rem;
}

.scorebox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.sign {
  font-size: 8rem;
}

.score {
  font-size: 1.8rem;
}

.buttons {
  padding: 4.8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.btn {
  border: none;
  background: rgba(221, 221, 221, 0.2);
  min-width: 15rem;
  min-height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
  cursor: pointer;
}

.btn-restart {
  padding: 2rem 4rem;
  border: none;
  background: rgba(221, 221, 221, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
  cursor: pointer;
  color: inherit;
  font-family: inherit;
}

.btn:hover {
  background-color: var(--dark-hover);
}

.btn:active {
  background-color: var(--dark-active);
}

.footer {
  color: var(--color-light);
  font-size: 1.6rem;
  padding: 2.4rem 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-black);
  width: 100%;
}

.modal {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  max-width: 50rem;
  padding: 6rem 3rem;
  border-radius: 11px;
  background-color: var(--color-dark-grey);
  text-align: center;
  font-size: 3rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  color: var(--color-light);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-title {
  font-size: 4rem;
  font-weight: bold;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}

.overlay.active {
  display: block;
}
